# work

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/aspect/: Log.java  LogAspect.java
src/main/java/com/baizhi/controller/: Atest.java  BossController.java  DepartmentController.java  EmsController.java
src/main/java/com/baizhi/dao/: BossDao.java  DairyDao.java  DepartmentDao.java  EmsDao.java
src/main/java/com/baizhi/entity/: Boss.java  Dairy.java  Department.java  Emp.java
src/main/java/com/baizhi/service/: BossService.java  BossServiceImpl.java  DairyService.java  DairyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmsService.java  EmsServiceImpl.java
src/main/java/com/baizhi/test/: SmallTest.java
src/main/resources/: application.yml
src/main/resources/mapper/: BossMapper.xml  DairyMapper.xml  DepartMentMapper.xml  EmpMapper.xml
src/main/webapp/: addDepartment.jsp  addEmp.jsp  departments.jsp  emplist.jsp  login.jsp  regist.jsp  updateDepartment.jsp  updateEmp.jsp
src/main/webapp/WEB-INF/: sub.jsp
